<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemEstado1"
        android:icon="@drawable/estado"
        android:title="Estado" />
    <item
        android:id="@+id/itemCasa1"
        android:icon="@drawable/casa"
        android:title="Casa" />

</menu>