<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="80dp"
        android:text="Estado:"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="CONTROL SMART HOUSE"

        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idBufferIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="50dp"
        android:text="Datos:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idDesconectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Desconectar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imPersiana"
        android:layout_width="74dp"
        android:layout_height="59dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/persiana1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imLucesExternas"
        android:layout_width="74dp"
        android:layout_height="59dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/luces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imLucesInternas"
        android:layout_width="74dp"
        android:layout_height="59dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/luces3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imCandado"
        android:layout_width="74dp"
        android:layout_height="59dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/candado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imCafetera"
        android:layout_width="74dp"
        android:layout_height="59dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/cafetera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="80dp"
        android:text="Control:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/idSwPersianas"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="253dp"
        android:text="Persianas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />


    <Switch
        android:id="@+id/idSwLucesExternas"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="253dp"
        android:text="Luces externas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSwPersianas" />

    <Switch
        android:id="@+id/idSwLucesInternas"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="253dp"
        android:text="Luces internas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSwLucesExternas" />

    <Switch
        android:id="@+id/idSwCerradura"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="253dp"
        android:text="Seguro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSwLucesInternas" />

    <Switch
        android:id="@+id/idSwCafetera"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="253dp"
        android:text="Cafetera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSwCerradura" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:text="Objeto:"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/idControl" />

    <TextView
        android:id="@+id/txtPersianas"
        android:layout_width="82dp"
        android:layout_height="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="45dp"
        android:text="Cerradas"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imPersiana"
        app:layout_constraintStart_toEndOf="@+id/idSwPersianas"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/txtLucesExternas"
        android:layout_width="82dp"
        android:layout_height="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="45dp"
        android:text="Apagadas"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imLucesExternas"
        app:layout_constraintStart_toEndOf="@+id/idSwLucesExternas"
        app:layout_constraintTop_toBottomOf="@+id/txtPersianas" />

    <TextView
        android:id="@+id/txtLucesInternas"
        android:layout_width="82dp"
        android:layout_height="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="45dp"
        android:text="Apagadas"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imLucesInternas"
        app:layout_constraintStart_toEndOf="@+id/idSwLucesInternas"
        app:layout_constraintTop_toBottomOf="@+id/txtLucesExternas" />

    <TextView
        android:id="@+id/txtCafetera"
        android:layout_width="82dp"
        android:layout_height="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="45dp"
        android:text="Apagada"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imCafetera"
        app:layout_constraintStart_toEndOf="@+id/idSwCafetera"
        app:layout_constraintTop_toBottomOf="@+id/txtSeguro" />

    <TextView
        android:id="@+id/txtSeguro"
        android:layout_width="82dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="48dp"
        android:text="Desactivado"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imCandado"
        app:layout_constraintStart_toEndOf="@+id/idSwCerradura"
        app:layout_constraintTop_toBottomOf="@+id/txtLucesInternas" />


</androidx.constraintlayout.widget.ConstraintLayout>