<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".DispositivosBT">

    <TextView
        android:id="@+id/idControl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="sans-serif-thin"
        android:text="DISPOSITIVOS"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/idLista"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_below="@+id/idControl2"
        android:layout_marginTop="46dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="388dp"
        android:layout_height="54dp"
        android:layout_above="@+id/idLista"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-24dp"
        android:text="Escoge un dispositivo principal de conexión:"
        android:textStyle="bold" />

</RelativeLayout>