<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="272dp"
        android:layout_height="35dp"
        android:text="LAMPARA"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="131dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="269dp"
        android:layout_height="33dp"
        android:text="TELEVISION"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="185dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="267dp"
        android:layout_height="30dp"
        android:text="EJEMPLO"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="238dp" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="262dp"
        android:layout_height="20dp"
        android:text="Switch"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="303dp" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="259dp"
        android:layout_height="28dp"
        android:text="Switch"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="364dp" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="260dp"
        android:layout_height="19dp"
        android:text="Switch"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="427dp" />

    <Switch
        android:id="@+id/switch7"
        android:layout_width="259dp"
        android:layout_height="12dp"
        android:text="Switch"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="477dp" />

</androidx.constraintlayout.widget.ConstraintLayout>